D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\csc.exe
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\System.Collections.Immutable.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\System.Reflection.Metadata.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\vbc.exe
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\VBCSCompiler.exe
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\roslyn\VBCSCompiler.exe.config
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Portfolio_July_2016.dll.config
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Portfolio_July_2016.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Portfolio_July_2016.pdb
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Helpers.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Mvc.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Razor.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.Deployment.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.Razor.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Razor.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.Deployment.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Webpages.Razor.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Helpers.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\bin\System.Web.Mvc.xml
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\obj\Release\Portfolio_July_2016.csprojResolveAssemblyReference.cache
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\obj\Release\Portfolio_July_2016.dll
D:\Projects\Portfolio_July_2016\Portfolio_July_2016\obj\Release\Portfolio_July_2016.pdb
